/* variable modules */
$accent_color: #b4d249; /* #f1d0ba */
$image-shift_px: 25px;

/* module bg-layer */
$bg-layer-title_color: $color_base;
$bg-layer-text_color: $color_base;
$bg-layer_bg-attachment: fixed; /* scroll/fixed */
$bg-layer_top: 50px; 
/*$bg-layer-brand_display: none; /* block/none */

/* module grid-box */
$tile_border: none; /* none/1px solid #ffffff */
$tile_bg: rgba(0, 0, 0, 0.3); /* rgba(0, 0, 0, 0.3)/transparent */
$tile-link_display: none; /* flex/none */
$tile-icon_color: #f6f6f6;
$tile-icon_background: $page-color-style;
$tile-title_color: $color_base;
$tile-text_color: darken($color_base, 0%);
$tile_bg-attachment: fixed; /* scroll/fixed */

.page-home {
  font-family: sans-serif;         
}

/***** TODO - module robeauty *********************/
.robeauty {  
  /*TODO - https://mybrandnewlogo.com/ru/generator-gradienta-cveta */    
  background-image: linear-gradient(5deg, #ffffff 0, #ffffff 16.67%, #ffffff 33.33%, #fff1e1 50%, #edd6c1 66.67%, 
  #dfc1a9 83.33%, #d7b199 100%);
    
  min-height: 60vh;
  padding-top: $bg-layer_top;  	 
  background-size: cover;
  background-position: 50% 55%;  
  background-repeat: no-repeat; 
  
  &__title {                        
    margin: 0;         
    padding: 5px 0;
    font-family: serif;
    font-size: 1.4em;        
    font-weight: 400;  
    text-align: center;
    text-transform: uppercase;            
    letter-spacing: 8px;
    color: lime;
    @media screen and (min-width: 768px) {              
      text-align: left;
    }    
    @media screen and (min-width: 645px) {
      font-size: 1.8em;
    }  
  }
    
  &__text {    
    max-width: 100%;               
    margin: 15px 0 20px 0; 
    padding: 5px 0; 
    font-size: 1.4rem; 
    letter-spacing: 1.2px;    
    line-height: 2; 
    text-transform: uppercase;           
    text-align: center;
    color: #ffffff;  
    @media screen and (min-width: 768px) {               
      text-align: left;
    }       
  }
  
  &__title-span {
    font-weight: 900;
  }
  
  &__text-span {
    font-weight: 900;
    letter-spacing: 3px;    
  }

  &__content {      
    display: flex;      
    flex-direction: column;    
    justify-content: center;          
    align-items: flex-end;                   
    max-width: 100%;                               
    margin: 0 auto;
    padding: 0;   
    @media screen and (min-width: $tablet-small_starting-point) {        
      flex-direction: row-reverse;
      justify-content: flex-start;
      align-items: flex-start;
    }
  }
    
  &__info {            
    flex-grow: 1;        
    flex-shrink: 1;     
    flex-basis: 0%;
                                            
    position: relative;      
    align-self: flex-start;     
    max-width: 100%;    
    margin-top: 250px;                           
    margin-bottom: 50px;      
    font-size: 16px;      
    padding: 20px 0;
    @media screen and (min-width: 580px) {         
      max-width: 60%; 
      margin-top: 100px;    
    }
    @media screen and (min-width: $tablet-small_starting-point) {  
      max-width: 100%;         
      margin-top: 175px;  
      margin-bottom: 50px; 
      align-self: flex-end;   
    }    
  }
  
  &__discount {
    position: absolute;
    top: -25px;
  
    display: flex;             
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  
    width: 3em;
    height: 3em;
    padding: 1.5em;
    border-radius: 50%;
    background: $accent_color;  
    font-size: 2.2em;
    color: #ffffff; 
    @media screen and (min-width: 580px) {         
      font-size: 2.4em;    
    }  
  }
      
  &__product-image {                  
    display: block;       
    max-width: 100%; 
    margin: 0 auto;
    object-fit: cover;
    cursor: pointer; 
    &:hover {
      opacity: 0.7;
      transition: 0.4s ease; 
    }     
  }
  
  &__link-box {             
    display: flex;
    flex-direction: row;
    justify-content: center;     
    align-items: center;
  
    margin: 0;
    padding: 0; 
    font-size: 16px;
    @media screen and (min-width: 768px) {
      justify-content: center; 
    }
  }
      
  &__link {
    display: block; 
    padding: 15px 45px;
    border-radius: 50px;
    background: $accent_color;
    text-decoration: none;
    &:hover {
      background: #f2c8a2; 
      cursor: pointer;
      transition: 0.4s ease;
    }
  }

  &__link-text {
    display: block;
    font-size: 1em;
    font-weight: 600;
    text-align: center;  
    white-space: nowrap;
    text-transform: uppercase;
    letter-spacing: 1px; 
    color: $color_base;
  }
          
}

.decor-bg {      
  flex-grow: 1;
  flex-shrink: 1;     
  flex-basis: 0%; 
  /*align-self: flex-start; /* TODO */  
  
  position: relative;
  right: 0;  
  max-width: calc(100% - $image-shift_px);  
  margin: 50px 0 calc($image-shift_px * 2) 0;  
  background: $accent_color;
  @media screen and (min-width: 580px) {        
    max-width: 60%;  
    margin: 50px 0 50px 0; 
  }
    
  &__images-box {      
    flex-grow: 1;     
    flex-shrink: 1;
    flex-basis: 0%;
    
    position: relative;
    max-width: calc(100%);
    margin-top: $image-shift_px; 
    margin-right: 0;
    margin-bottom: -$image-shift_px;
    margin-left: -$image-shift_px;    
    padding: 0;  
    @media screen and (min-width: 580px) {   
      max-width: 100%;             
      right: $image-shift_px;  
      
      top: $image-shift_px;
      margin: 0; /* TODO - or */
      
      /*bottom: $image-shift_px;
      margin: 0; /* TODO - or */ 
            
      /*margin-top: $image-shift_px; 
      margin-right: auto;
      margin-bottom: $image-shift_px;
      margin-left: auto; /* TODO - or */     
    }
        
    &::after { 
      display: none; /* TODO - display: block */
      content: "";
      position: absolute; 
      top: 0;
      left: 0;
      width: 100%; 
      height: 100%; 
      background: rgba(51, 51, 51, 0.5); /* эффект киноплёнки*/
      /*background: rgba(256, 256, 256, 0.2);*/
      /*background: linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.9)); /* затенение "стальное небо" */ 
      background: linear-gradient(-90deg, rgba(0,0,0,0.1), rgba(0,0,0,0.9)); /* затенение "стальное небо" */ 
    }        
  }
  
  &__image {                  
    display: block;       
    max-width: 100%; 
    margin: 0 auto;
    object-fit: cover;     
  }  

  &__text {
    position: absolute;    
    z-index: 10;
    margin: 50px 0 -150px 0;
    padding-left: 10px;
    padding-right: 8px;  
    border-right: 1px solid darken($accent_color, 10%);  
    text-align: left; 
    font-size: 19.2px;    
    letter-spacing: 0.5px;
    line-height: 1.6; 
    color: #bc8f68;  
  }

  &__span--style_font {
    font-weight: 900;    
    text-transform: uppercase;
    color: #f2c8a2;
  }

  &__span--style_bg {    
    position: absolute; 
    left: 6em; 
    bottom: -0.2em;
    display: flex; 
    flex-direction: row; 
    justify-content: center;  
    align-items: center;    

    width: 1.7em; 
    height: 1.7em; 
    padding: 0.3em;       
    font-size: 1.2em;
    font-weight: 900;    
    text-transform: uppercase;
    border-radius: 50%;
    background: $accent_color;
    color: $color_base;        
  }

}

/********** module robeauty ***********/

/***** TODO - module shimmer *********************/
.shimmer {
  position: relative; /* TODO -for &::after */
  max-width: calc(100%);    
  padding-top: $bg-layer_top;
  padding-bottom: 10px;
   
  background-image: linear-gradient(5deg, #ffffff 0, #ffffff 16.67%, #ffffff 33.33%, #fff1e1 50%, #edd6c1 66.67%, 
  #dfc1a9 83.33%, #d7b199 100%);
  
  display: block;
  max-width: 100%;
  min-height: 60vh;  	 
  background-size: cover;
  background-position: 50% 55%;  
  background-repeat: no-repeat;
  background-attachment: $bg-layer_bg-attachment;
  /*background: url('../img/bg.jpg') 50% 55% / cover no-repeat fixed;*/ 
  
  &::after { 
    display: none; /* TODO - display: block - эффект киноплёнки*/
    content: "";
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    background: rgba(51, 51, 51, 0.5);
    /*background: rgba(256, 256, 256, 0.2);*/  
  }
    
  &__content {    
    position: relative;
    z-index: 40;    
  }   
  
  &__title {      
    margin: 0 auto;
    padding: 5px 0;            
    font-family: serif;
    font-size: calc(35px + (40 + 40 * 0.7) * (100vw - 320px) / 1920);
    font-weight: 400;
    text-align: center;       
    color: $bg-layer-title_color;
    @media screen and (min-width: 645px) {
      max-width: 70%;
      font-size: 3.2rem;
    }    
  }
  
  &__text {                  
    margin: 0 auto;     
    padding: 5px 0; 
    font-size: 1.5rem; 
    letter-spacing: 0px;    
    line-height: 2;        
    text-align: center;
    color: $bg-layer-text_color;  
    @media screen and (min-width: 768px) {
      max-width: 80%;          
    }         
  }
  
  &__cost {                      
    flex-grow: 1;
    flex-shrink: 1;    
    flex-basis: 0%;
    
    max-width: 100%;                
    margin: 25px auto 25px auto;  
    padding: 0;
    font-size: 16px;              
    padding: 8px;
    font-size: 1.7rem; 
    font-weight: 600;  
    color: $color_base;        
    border-radius: 25px; 
    background: $accent_color;                  
  }
  
}

/***** module shimmer *********************/

/***** TODO - module grid-box *********************/
.grid-box {
  max-width: calc(100%); 
  /*margin-bottom: 10px;*/
  padding: 50px 0;    
 
  display: grid;
  grid-gap: 20px;  
  grid-template-columns: repeat(1, 1fr); 
  grid-auto-rows: minmax(100px, auto);
  @media screen and (min-width: 530px) {       
    grid-template-columns: repeat(2, 1fr);      
  }  
  @media screen and (min-width: 820px) {       
    grid-template-columns: repeat(3, 1fr);      
  }
  @media screen and (min-width: $mobile-big_end-point) {      
    grid-template-columns: repeat(4, 1fr);      
  }
            
}
  
.tile {    
  padding: 10px 0;  
  border-radius: 20px;
  border: $tile_border;
  background: #d9b495;
  box-shadow: 0; /* 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* TODO - shadow */
  @media screen and (min-width: 991px) {
    /*width: 215px;*/   
  }
 
  &__link {   
    display: $tile-link_display; /* flex/none */        
    flex-direction: row;
    justify-content: center;  
    align-items: center;    
    width: 80px;
    height: 80px;  
    margin: 10px 0;  
    font-size: 16px;      
    border-radius: 50%; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);        
    &:hover {
      opacity: 0.6; 
      cursor: pointer;
    }   
  }
  
  &__link-icon { 
    display: block;
    width: 100%;
    height: 100%;           
    font-size: 2.7em;               
    color: $tile-icon_color;  
    border-radius: 50%; 
    background: $tile-icon_background; 
  
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center;
    
    /* TODO - https://www.cssmatic.com/box-shadow - Box Shadow CSS Generator */
    /*-webkit-box-shadow: 0px 16px 19px -10px rgba(204,204,204,1);
    -moz-box-shadow: 0px 16px 19px -10px rgba(204,204,204,1);
    box-shadow: 0px 16px 19px -10px rgba(204,204,204,1); */  
    -webkit-box-shadow: 0px 6px 10px 1px rgba(112,112,112,0.19);
    -moz-box-shadow: 0px 6px 10px 1px rgba(112,112,112,0.19);
    box-shadow: 0px 6px 10px 1px rgba(112,112,112,0.19);  
  }
  
  &__title {
    height: calc(1.3em * 2.1);  
    margin: 0.2em 0;             
    padding: 0;
    font-size: 1.3rem;
    font-weight: 400; 
    text-align: left; 
    text-transform: uppercase; 
    word-break: break-all;                            
    color: $tile-title_color;
       
  }
  
  &__text {
    height: calc(1.3em * 10);   
    margin: 5px 0;          
    padding: 5px 0;
    font-size: 1.1rem;
    line-height: 1.4;
    text-align: left;
    color: $tile-text_color;     
  } 
  
  &__name {
    font-weight: 600; 
  } 
  
  &__product-image {                  
    display: block;       
    max-width: 100%; 
    margin: 0 auto;
    object-fit: cover;     
  }
  
}

/***** module grid-box *********************/

/***** TODO - module tile-list *******/
.tile-list {     
  max-width: 100%;                               
  margin: 0 auto;
  padding: 0;
  font-family: sans-serif;
  font-size: 16px; 
  
  &__list {                   
    max-width: 100%;     
    margin: 0;   
    padding: 0;  
  }
  
  &__list-item {           
    position: relative;  
    max-width: 100%; 
    height: auto;
    margin: 0.32em 0.32em;
    padding: 0.2em 0 0.2em 1.2em;    
    text-align: left;                                               
    &::after {
      display: block;
	  content: '';
	  position: absolute;
	  top: 0.6em;
	  left: -0.6em;
	  width: 1em;
	  height: 0.5em;
	  border-left: 0.187em solid lighten($accent_color, 7%);
	  border-bottom: 0.187em solid lighten($accent_color, 7%);
	  -webkit-transform: rotate(-45deg);
	  transform: rotate(-45deg);
    }                                    
  }
  
  &__list-text { 
    font-size: 1.1em;
    letter-spacing: 0;
    line-height: 1.4;
    color: $color_base; 
  }
   
}

/********** module tile-list ***********/

/***** TODO - module tanning-oil *********************/
.tanning-oil { 
  position: relative;          
  display: block;
  max-width: 100%;
  min-height: auto;
  padding: 50px 0;
  overflow: hidden;
  /*TODO - https://mybrandnewlogo.com/ru/generator-gradienta-cveta */   
  background-image: linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.8)), linear-gradient(270deg, #f8e0c7 0, #efd3b8 25%, 
  #e6c4a7 50%, #ddb597 75%, #d5a88a 100%); /* затенение "стальное небо" */
  background-image: linear-gradient(5deg, #ffffff 0, #ffffff 16.67%, #ffffff 33.33%, #fff1e1 50%, #edd6c1 66.67%, 
  #dfc1a9 83.33%, #d7b199 100%);
  background-attachment: $bg-layer_bg-attachment;
   
  &__content {
    display: flex;  
    flex-direction: row;          
    justify-content: center;            
    align-items: center;                  
    max-width: 100%;                               
    margin: auto;
    @media screen and (max-width: 768px) {
      flex-direction: column;
      align-items: center; 
    }      
  }
  
  &__title {
    margin: 0;         
    padding: 5px 0;
    font-family: 'Inter', sans-serif; 
    font-style: normal;      
    font-size: calc(13px + (40 + 30 * 0.7) * (100vw - 320px) / 1920);  
    font-weight: 600;  
    text-align: center;
    line-height: 1.4;
    /*text-transform: uppercase;*/            
    letter-spacing: 0;
    color: $color-base;  
    @media screen and (max-width: 768px) {
      font-size: 1.7em;
    }
  }
  
  &__text {    
    font-family: 'Inter', sans-serif;    
    font-style: normal;      
    max-width: 100%; 
    min-height: calc(1.3rem * 4);              
    margin: 20px 0 0 0;
    padding-right: calc(27% + 10px);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    font-size: 1.3rem; 
    font-weight: 400;         
    letter-spacing: 0; 
    text-transform: uppercase;   
    line-height: 2;        
    text-align: left;
    
    /* https://mybrandnewlogo.com/ru/generator-gradienta-cveta */
    /* base color - #f2c8a2 */
    background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0)), radial-gradient(circle at 55.67% 50%, 
    #ffe1bd 0, #fad5b0 25%, #f2c8a2 50%, #eabb94 75%, #e3af89 100%);
    background-image: radial-gradient(circle at 55.67% 50%, #ffe1bd 0, 
    #fad5b0 25%, #f2c8a2 50%, #eabb94 75%, #e3af89 100%);
    
    color: $color-base; 
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;    
    @media screen and (max-width: 645px) {      
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    @media screen and (max-width: 768px) {
      padding: 10px 30px;
    }  
           
  }
  
  &__span {
    padding: 0 10px;
    font-size: 1.8em;
    font-weight: 900;
  }
  
  &__link {	 
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin: 0 0 0 10px;
    padding: 15px 45px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 1em;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    border: none;
    border-radius: 50px;    
    color: #ffffff;  
    outline: 0; 	 
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);	 
    /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);     
    transition: background-color 0.2s ease 0s;*/	      
    background: $accent_color;   	 	 
  }

  &__link:hover {
    background: #f2c8a2;
    transition: 0.4s ease; 
  }
    
}

.button-flex-alignment {
  display: flex;          
  flex-direction: row;
  justify-content: center;         
  align-items: center; 
  width: 100%;
  margin-top: 50px;
  font-size: 16px;    
}

.product {
  padding: 0;               
  flex-basis: 50%;                                       
  flex-grow: 1;
  flex-shrink: 1;    
  
  &__offer-text {       
    max-width: 100%;                
    margin: 25px auto 25px auto;  
    padding: 0;
    font-size: 24px;                                       
    font-weight: 400;         
    letter-spacing: 0;    
    line-height: 2.5;        
    text-align: center; 
    color: #c78341;               
  }
  
  &__offer-discount {    
    display: inline-block;
    width: 3.1em; 
    height: 3.1em;
    margin: 10px 0; 
    padding: 0.33em;       
    font-size: 1.1em; 
    font-weight: 600;  
    color: $color_base;
    text-decoration: none;
    border-radius: 50%;
    background-image: radial-gradient(circle at 57.65% 28.99%, #ffeacf 0, #fddabe 25%, 
    #f2c8ab 50%, #e7b699 75%, #dea68b 100%); 
  }

  &__price-text {      
    max-width: 100%;                
    margin: 25px auto 25px auto;  
    padding: 0;
    font-size: 24px;                                      
    font-weight: 400;         
    letter-spacing: 0;    
    line-height: 2;        
    text-align: left;
    color: #c78341; 
  }  
  
  &__price-cost {      
    padding: 8px;
    font-size: 1.14em; 
    font-weight: 600;  
    color: $color_base;        
    border-radius: 25px; 
    background: $accent_color;      
  }        
          
}


.product-list {     
  max-width: 100%;                                
  margin: 0 auto;
  padding: 0;
  font-family: sans-serif;
  font-size: 16px; 
  
  &__list {                   
    max-width: 100%;     
    margin: 0;   
    padding: 0;  
  }
  
  &__list-item { 
    position: relative;  
    max-width: 100%; 
    height: auto;
    margin: 0.32em 0.32em;
    padding: 0.2em 0 0.2em 1.2em;    
    text-align: left;           
    &::after {
      display: block;
	  content: '';
	  position: absolute;
	  top: 0.6em;
	  left: -0.6em;
	  width: 1em;
	  height: 0.5em;
	  border-left: 0.187em solid darken($accent_color, 0%);
	  border-bottom: 0.187em solid darken($accent_color, 0%);
	  -webkit-transform: rotate(-45deg);
	  transform: rotate(-45deg);
    }                                    
  }
  
  &__list-text { 
    color: #c78341;                      
    letter-spacing: 0;    
    line-height: 1.4;
    font-size: 1.1em;
  }
   
}

.tanning-oil {
  &__images-box {                  
    flex-grow: 1;       
    flex-shrink: 1;     
    flex-basis: 50%;      
          
    max-width: 100%;  
    margin: 100px auto 50px auto;     
    padding: 0; 
    @media screen and (max-width: 768px) {
      margin-top: 75px;
    } 
     
  }
  
  &__image { 
    display: block;      
    max-width: 80%;       
    margin: 0 auto;
    object-fit: cover;      
  }
  
  &__image.front {       
    /*margin-top: -80px;*/ 
    margin-top: -32%;  
    margin-left: -50px;
    transform: rotate(-20deg);
    @media screen and (max-width: 768px) {
      margin-left: -5px;
    } 
  }
  
  &__image.back {                 
    /*margin-bottom: -80px;*/  
    margin-top: -200px;
    margin-right: 50px;
    transform: rotate(20deg);
    @media screen and (max-width: 768px) {
      margin-top: -60px;
      margin-right: -5px;
    } 
    
  }
    
}


